<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>UniDataGen.Core</RootNamespace>
    <IsPackable>true</IsPackable>
    <Description>Universal Data Generator core engine: scheduling, boost math, accrual, batch cadence, and the generation orchestrator.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
    <ProjectReference Include="..\UniDataGen.Abstractions\UniDataGen.Abstractions.csproj" />
  </ItemGroup>
</Project>
