# Universal-Data-Generator

./: .fuse_hidden0000000300000001  .fuse_hidden0000000300000002  .fuse_hidden0000000500000002  .fuse_hidden0000000600000001  .fuse_hidden0000000700000002  .fuse_hidden0000000700000003  .fuse_hidden0000000900000002  .fuse_hidden0000000900000004  .fuse_hidden0000000900000005  .fuse_hidden0000000a00000006  .fuse_hidden0000000b00000007  .fuse_hidden0000000c00000004  .fuse_hidden0000000c00000008  .fuse_hidden0000000d00000006  .fuse_hidden0000000d00000009  .fuse_hidden0000000f00000007  .fuse_hidden0000009400000040  .fuse_hidden0000009d00000001  .fuse_hidden0000009f00000003  .fuse_hidden000000a100000004  .fuse_hidden000000a200000005  .fuse_hidden000000a300000006  .fuse_hidden000000a500000007  .fuse_hidden0000019d000000c1  .fuse_hidden0000019e000000c2  .fuse_hidden0000019f000000c3  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  README.md  UniDataGen.slnx  docfx.json  index.md  toc.yml
docs/: README.md  toc.yml  (+6 more)
hosts/UniDataGen.Foundry.Tool/: .fuse_hidden0000000500000001  .fuse_hidden0000000600000002  .fuse_hidden0000000800000003  .fuse_hidden0000000900000004  .fuse_hidden0000000a00000005  .fuse_hidden000000590000002e  .fuse_hidden0000015100000088  .fuse_hidden000001550000008b  .fuse_hidden0000015b00000090  .fuse_hidden0000015f00000093  GeneratorTool.cs  UniDataGen.Foundry.Tool.csproj
hosts/UniDataGen.WinForms/: .fuse_hidden0000000500000001  .fuse_hidden0000000500000002  .fuse_hidden0000000500000003  .fuse_hidden0000000500000004  .fuse_hidden0000000500000005  .fuse_hidden0000000500000006  .fuse_hidden0000000500000007  .fuse_hidden0000000600000003  .fuse_hidden0000000600000005  .fuse_hidden0000000600000006  .fuse_hidden0000000600000007  .fuse_hidden0000000600000008  .fuse_hidden0000000700000004  .fuse_hidden0000000700000005  .fuse_hidden0000000700000007  .fuse_hidden0000000700000008  .fuse_hidden0000000700000009  .fuse_hidden0000000800000005  .fuse_hidden0000000800000008  .fuse_hidden0000000800000009  .fuse_hidden000000080000000a  .fuse_hidden0000000900000006  .fuse_hidden0000000900000009  .fuse_hidden000000090000000a  .fuse_hidden000000090000000b  .fuse_hidden0000000a00000007  .fuse_hidden0000000a0000000a  .fuse_hidden0000000b00000008  .fuse_hidden0000000d00000007  .fuse_hidden000000850000003b  .fuse_hidden000000910000003d  .fuse_hidden00000183000000ae  .fuse_hidden00000186000000b0  .fuse_hidden0000018a000000b3  .fuse_hidden0000018e000000b6  .fuse_hidden00000191000000b8  .fuse_hidden00000195000000bb  .fuse_hidden0000019a000000bf  .fuse_hidden000001d200000039  BoostPreviewControl.cs  (+3 more)
src/UniDataGen.Abstractions/: .fuse_hidden0000000500000001  .fuse_hidden0000000600000002  .fuse_hidden0000000800000003  .fuse_hidden000000b60000005b  .fuse_hidden000000c10000005c  .fuse_hidden000000c20000005d  .fuse_hidden000001fd00000109  .fuse_hidden000002010000010c  .fuse_hidden000002050000010f  .fuse_hidden0000020900000112  .fuse_hidden0000020d00000115  .fuse_hidden0000021200000119  Catalog.cs  Enums.cs  GeneratedData.cs  UniDataGen.Abstractions.csproj
src/UniDataGen.Configuration/: .fuse_hidden0000000500000001  .fuse_hidden0000000500000002  .fuse_hidden0000000600000001  .fuse_hidden0000000600000003  .fuse_hidden0000000700000001  .fuse_hidden0000000700000002  .fuse_hidden0000000700000004  .fuse_hidden0000000800000002  .fuse_hidden0000000800000003  .fuse_hidden0000000900000006  .fuse_hidden000000c70000005e  .fuse_hidden000000c900000060  .fuse_hidden000000dc00000068  .fuse_hidden000000dd00000069  .fuse_hidden000002150000011b  .fuse_hidden0000021a0000011f  .fuse_hidden0000021d00000121  .fuse_hidden0000022200000125  .fuse_hidden0000022500000127  .fuse_hidden000002430000013e  .fuse_hidden0000024600000140  .fuse_hidden0000024a00000143  ReferenceCatalog.cs  UniDataGen.Configuration.csproj
src/UniDataGen.Core/: .fuse_hidden0000000500000001  .fuse_hidden0000000500000002  .fuse_hidden0000000600000002  .fuse_hidden0000000600000003  .fuse_hidden0000000700000003  .fuse_hidden0000000700000004  .fuse_hidden0000000800000004  .fuse_hidden0000000800000005  .fuse_hidden0000000900000005  .fuse_hidden0000000900000006  .fuse_hidden0000000a00000007  .fuse_hidden0000000b00000008  .fuse_hidden0000000c00000009  .fuse_hidden0000000d0000000a  .fuse_hidden000000e10000006c  .fuse_hidden000000e20000006d  .fuse_hidden000000e60000006e  .fuse_hidden000000e70000006f  .fuse_hidden000000e900000071  .fuse_hidden000000f600000074  .fuse_hidden000000f800000076  .fuse_hidden0000024e00000146  .fuse_hidden000002530000014a  .fuse_hidden000002550000014b  .fuse_hidden0000025a0000014f  .fuse_hidden0000025d00000151  .fuse_hidden0000026300000156  .fuse_hidden0000026600000158  .fuse_hidden0000026a0000015b  .fuse_hidden0000026f0000015f  .fuse_hidden0000027100000160  .fuse_hidden0000027500000163  .fuse_hidden0000027900000166  .fuse_hidden0000027d00000169  .fuse_hidden000002830000016e  EffectiveMultiplier.cs  IdentityPool.cs  Planner.cs  ScheduleEvaluator.cs  TimeZoneResolver.cs  (+2 more)
src/UniDataGen.Generation.Foundry/: .fuse_hidden0000000500000001  .fuse_hidden0000000600000001  .fuse_hidden0000000600000002  .fuse_hidden0000000700000002  .fuse_hidden0000000800000003  .fuse_hidden0000000800000004  .fuse_hidden0000000900000004  .fuse_hidden0000000a00000005  .fuse_hidden0000000b00000006  .fuse_hidden000001010000007b  .fuse_hidden000001020000007c  .fuse_hidden0000010d0000007d  .fuse_hidden0000028600000170  .fuse_hidden0000028a00000173  .fuse_hidden0000028f00000177  .fuse_hidden0000029100000178  CdmTypeCoercion.cs  UniDataGen.Generation.Foundry.csproj
src/UniDataGen.Observability/: .fuse_hidden000001130000007f  .fuse_hidden000002970000017d  .fuse_hidden0000029b00000180  .fuse_hidden0000029e00000182  AppInsightsLogging.cs  UniDataGen.Observability.csproj
src/UniDataGen.Targets/: .fuse_hidden0000000500000001  .fuse_hidden0000000500000002  .fuse_hidden0000000500000003  .fuse_hidden0000000500000004  .fuse_hidden0000000500000005  .fuse_hidden0000000500000006  .fuse_hidden0000000600000002  .fuse_hidden0000000600000003  .fuse_hidden0000000600000005  (+78 more)
(+216 files in other folders)
