<Solution>
  <Folder Name="/hosts/">
    <Project Path="hosts/UniDataGen.ConfigEditor/UniDataGen.ConfigEditor.csproj" />
    <Project Path="hosts/UniDataGen.Foundry.Tool/UniDataGen.Foundry.Tool.csproj" />
    <Project Path="hosts/UniDataGen.Functions/UniDataGen.Functions.csproj" />
    <Project Path="hosts/UniDataGen.PowerShell/UniDataGen.PowerShell.csproj" />
    <Project Path="hosts/UniDataGen.WinForms/UniDataGen.WinForms.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/UniDataGen.Abstractions/UniDataGen.Abstractions.csproj" />
    <Project Path="src/UniDataGen.Configuration/UniDataGen.Configuration.csproj" />
    <Project Path="src/UniDataGen.Core/UniDataGen.Core.csproj" />
    <Project Path="src/UniDataGen.Generation.Foundry/UniDataGen.Generation.Foundry.csproj" />
    <Project Path="src/UniDataGen.Observability/UniDataGen.Observability.csproj" />
    <Project Path="src/UniDataGen.Targets/UniDataGen.Targets.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/UniDataGen.Configuration.Tests/UniDataGen.Configuration.Tests.csproj" />
    <Project Path="tests/UniDataGen.Core.Tests/UniDataGen.Core.Tests.csproj" />
    <Project Path="tests/UniDataGen.Targets.Tests/UniDataGen.Targets.Tests.csproj" />
  </Folder>
</Solution>
