<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>UniDataGen.Foundry.Tool</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.6" />
    <ProjectReference Include="..\..\src\UniDataGen.Abstractions\UniDataGen.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\UniDataGen.Core\UniDataGen.Core.csproj" />
    <ProjectReference Include="..\..\src\UniDataGen.Configuration\UniDataGen.Configuration.csproj" />
    <ProjectReference Include="..\..\src\UniDataGen.Targets\UniDataGen.Targets.csproj" />
    <ProjectReference Include="..\..\src\UniDataGen.Generation.Foundry\UniDataGen.Generation.Foundry.csproj" />
    <ProjectReference Include="..\..\src\UniDataGen.Observability\UniDataGen.Observability.csproj" />
  </ItemGroup>
</Project>
