<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>UniDataGen.Abstractions</RootNamespace>
    <IsPackable>true</IsPackable>
    <Description>Universal Data Generator abstractions: run-configuration and catalog model, IValueProvider, ISink, and ISinkFactory interfaces.</Description>
  </PropertyGroup>
</Project>
