<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>UniDataGen.Observability</RootNamespace>
    <IsPackable>true</IsPackable>
    <Description>Universal Data Generator observability: ILogger helpers routed to Azure Application Insights.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.6" />
    <!-- ApplicationInsightsLoggerProvider: routes ILogger output to Azure Application Insights. -->
    <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.22.0" />
  </ItemGroup>
</Project>
