<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>UniDataGen.Generation.Foundry</RootNamespace>
    <IsPackable>true</IsPackable>
    <Description>Universal Data Generator value provider backed by Azure AI Foundry chat deployments with structured outputs.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
    <ProjectReference Include="..\UniDataGen.Abstractions\UniDataGen.Abstractions.csproj" />
  </ItemGroup>
</Project>
